{{template "top" .}}
<script>
    function Delkey(id) {
        var d = {
            "id": id
        }
        $.ajax({
            type: "POST",
            dataType: "json",
            data: JSON.stringify(d),
            url: "/admin/delkey",
            contentType: false,
            processData: false,
            success: function (result) {
                var mes = JSON.parse(JSON.stringify(result));
                alert(mes.message);
                window.location.replace(mes.durl);
            },
            error: function (date) {
                var mes = JSON.parse(JSON.stringify(date));
                alert(mes.responseJSON.message);
            }
        });
    }
</script>
<div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">邀请码</th>
            <th scope="col">是否使用</th>
            <th scope="col">使用用户名</th>
            <th scope="col">使用时间</th>
            <th scope="col">使用IP</th>
            <th scope="col">生成时间</th>
            <th scope="col">操作</th>
        </tr>

        </thead>
        {{ range $v := .res}}
            <tbody>
            <tr>
                <th scope="row">{{ $v.Id }}</th>
                <td>{{ $v.Code }}</td>
                <td>{{ $v.Isuse }}</td>
                <td>{{ $v.Username }}</td>
                <td>{{ $v.Usetime }}</td>
                <td>{{ $v.Ip }}</td>
                <td>{{ $v.Creattime }}</td>
                <td>
                    <button type="button" style="width: 60px;height: 40px;" class="btn btn-dark"
                            onclick="Delkey({{ $v.Id }})">删
                    </button>
                </td>
            </tr>
            </tbody>
        {{ end }}
    </table>
</div>

</body>
</html>