<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="static/stati/css/yz.css">
    <script src="static/stati/js/jquery.min.js"></script>
    <script src="static/stati/js/jqRotateVerify.js"></script>
    <link rel="stylesheet" href="static/css/login.css" />
</head>
<script type="text/javascript">
    
    function aleerww() {

        var dateValue_post_from = $(".box").serialize();
        $.ajax({
            // 发送到的地址
            url: "/login",
            //请求方式
            type: "post",
            //指定请求的数据格式为json
            data: dateValue_post_from,

            // 数据
            //指定响应的格式为json,注意如果后台没有放回json类型的数据格式下方的success不会执行
            dataType: "json",
            success: function (res) {
                // var mes = res.responseJSON;
                console.log(res.message);
                alert(res.message);
                console.log(res.data.token);
                // document.cookie = res.data.token;
                window.location.replace(res.url);

            },
            error: function (reg) {
                var mes = reg.responseJSON;
                // console.log(mes.);
                alert(mes.message);
            }
        });
    }
</script>

<body>
    <form action="" class="box" method="post">
        <h1>用户登录</h1>
        <input type="text" name="username" value="" placeholder="用户名">
        <input type="password" name="password" value="" placeholder="密码">
        <input type="text" name="captcha" value="" placeholder="验证码">
        <img src="/captcha" onclick="this.src='/captcha?v='+Math.random()">
        <div class="btnsub">
            <input type="button" onclick="aleerww()" value="登录">
            <input type="button" onclick='location.href=("/reg")' value="注册">
        </div>
		<h2>感谢lyscholar提供的前端</h2>
    </form>


</body>

</html>