<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="static/stati/css/yz.css">
    <script src="static/stati/js/jquery.min.js"></script>
    <script src="static/stati/js/jqRotateVerify.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>
        function aleerww() {
            var dateValue_post_from = $(".box").serialize();
            $.ajax({
                // 发送到的地址
                url: "/reg",
                //请求方式
                type: "post",
                //指定请求的数据格式为json
                data: dateValue_post_from,
                // 数据
                //指定响应的格式为json,注意如果后台没有放回json类型的数据格式下方的success不会执行
                dataType: "json",
                success: function (result) {
                    var mes = JSON.parse(JSON.stringify(result));
                    console.log(mes.message);
					console.log(mes.url);
                    alert(mes.message);				
					window.location.replace(mes.url);
                },
                error: function (reg) {
                    var mes = reg.responseJSON;
                    console.log(mes.message);
                    alert(mes.message);
                }
            });
        }
    </script>
</head>


<body>
    <form action="" class="box" method="post">
        <h1>注册(用户名不能用中文)</h1>
        <!-- <div style="display: flex"> -->
        <input type="text" id="uname" name="username" placeholder="用户名">
        <!-- <p style="color: #00FF00;display: none; ">1</p>
            <input type="button" value="" name="tis"> -->
        <!-- </div> -->
        <input type="text" id="icode" name="icode" placeholder="邀请码">
        <input type="password" id="upwd" name="password" placeholder="密码">
        <input type="text" id="qq" name="qq" placeholder="QQ" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
               onafterpaste="this.value=this.value.replace(/[^\d]/g,'') ">
        <input type="text" id="captcha" name="captcha" placeholder="captcha" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
               onafterpaste="this.value=this.value.replace(/[^\d]/g,'') ">
        <img src="/captcha" onclick="this.src='/captcha?v='+Math.random()">
        <!-- <div id="rotateWrap" style="margin-top:50px; color: white;">
            <input type="text" id="yzm1" value="1" style="display: none;">
        </div> -->
        <div class="btnsub">
            <input id="RegBtn" onclick="aleerww()" type="button" value="注册">
        </div>
		<h1>邀请码获取：</h1>
		<img src="/static/img/sec.jpg" width="200" height="200"/>
    </form>


</body>

</html>